<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            text-align: center;
            font-weight: bolder;
            border: slateblue solid;
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            border: tomato solid 1px;
        }

        .sidebar {
            grid-row: 2 / 4;
            grid-column: 4 / 5;
            border: springgreen solid 1px;
        }

        .content-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            border: teal solid 1px;

        }

        .content-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            border: turquoise solid 1px;
        }

        .content-3 {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
            border: slategrey solid 1px;
        }

        .content-4 {
            grid-row: 3 / 4;
            grid-column: 1 / 5;
            border: slategrey solid 1px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(2, 1, 5 fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-row: 2 / 4;
            grid-column: 1 / 4;
            border: steelblue solid 1px;
        }

        .footer {
            display: grid;
            grid-row: 4 / 5;
            grid-column: 1 / 5;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .col {
            border: violet solid 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Шапка страници</header>
        <aside class="sidebar">Боковая часть</aside>
        <main class="main">
            <div class="content-1">Основная часть</div>
            <div class="content-2">Кусочек</div>
            <div class="content-3">Ещё кусочек</div>
            <div class="content-4">И ещё кусочек</div>
        </main>

        <footer class="footer">
            <div class="col">Секция 1</div>
            <div class="col">Секция 2</div>
            <div class="col">Секция 3</div>
            <div class="col">Секция 4</div>
        </footer>
    </div>


</body>

</html>